In [1]:
import pandas as pd
import numpy as np
import akshare as ak
import yfinance as yf

In [2]:
ak.__version__

'1.8.48'

In [38]:
# ak.index_investing_global_area_index_name_code('美国')

In [39]:
# 上证指数
df1 = ak.stock_zh_index_daily(symbol="sh000001")

# 沪深300
df2 = ak.stock_zh_index_daily(symbol="sh000300")

# 标普500
# df3 = ak.index_investing_global(area='美国', symbol='标普500指数', period='每日', start_date='20041231', end_date='20221231')
# df3 = ak.index_investing_global_from_url(url="https://www.investing.com/indices/us-spx-500", period="每日", start_date="2004-12-31", end_date="2022-12-31")

In [40]:
df1['date'] = pd.to_datetime(df1['date'])
df2['date'] = pd.to_datetime(df2['date'])

df1 = df1[df1['date'].isin(pd.date_range('2004-12-31','2022-12-31'))]
df2 = df2[df2['date'].isin(pd.date_range('2004-12-31','2022-12-31'))]

In [42]:
def calculate_log_return(df):
    df['return'] = df['close']/(df['close'].shift(1)) - 1
    df['log_return'] = np.log(df['return']+1)
    return df

In [41]:
df1 = calculate_log_return(df1)
df2 = calculate_log_return(df2)
df1.reset_index(drop=True,inplace=True)
df2.reset_index(drop=True,inplace=True)

In [42]:
df1

,date,open,high,low,close,volume,return,log_return
0,2004-12-31,1275.386,1280.827,1264.486,1266.496,830394900,NaN,NaN
1,2005-01-04,1260.782,1260.782,1238.179,1242.774,816177000,-0.018730,-0.018908
2,2005-01-05,1241.682,1258.580,1235.746,1251.937,867865100,0.007373,0.007346
3,2005-01-06,1252.493,1252.735,1234.236,1239.430,792225400,-0.009990,-0.010040
4,2005-01-07,1239.323,1256.313,1235.508,1244.746,894087100,0.004289,0.004280
...,...,...,...,...,...,...,...,...
4370,2022-12-26,3048.196,3071.836,3047.349,3065.563,20650389300,0.006467,0.006446
4371,2022-12-27,3077.747,3098.078,3074.313,3095.568,22221832200,0.009788,0.009740
4372,2022-12-28,3088.617,3098.650,3079.434,3087.400,22455415100,-0.002639,-0.002642
4373,2022-12-29,3076.726,3086.005,3064.459,3073.702,21557067600,-0.004437,-0.004447
4374,2022-12-30,3084.523,3096.314,3082.196,3089.258,21754534400,0.005061,0.005048

In [43]:
df2

,date,open,high,low,close,volume,return,log_return
0,2004-12-31,1000.000,1000.000,1000.000,1000.000,0,NaN,NaN
1,2005-01-04,994.769,994.769,980.658,982.794,741286894,-0.017206,-0.017356
2,2005-01-05,981.577,997.323,979.877,992.564,711910898,0.009941,0.009892
3,2005-01-06,993.331,993.788,980.330,983.174,628802905,-0.009460,-0.009505
4,2005-01-07,983.045,995.711,979.812,983.958,729869409,0.000797,0.000797
...,...,...,...,...,...,...,...,...
4370,2022-12-26,3830.568,3856.807,3827.519,3843.489,7300571200,0.003989,0.003981
4371,2022-12-27,3860.905,3891.850,3856.580,3887.854,7751535000,0.011543,0.011477
4372,2022-12-28,3874.913,3884.721,3854.941,3871.264,8442465600,-0.004267,-0.004276
4373,2022-12-29,3854.236,3868.293,3838.480,3856.701,7939481500,-0.003762,-0.003769
4374,2022-12-30,3873.936,3887.553,3868.757,3871.634,7877327200,0.003872,0.003864

In [44]:
df1.to_pickle('index_sh000001_daily.pkl')
df2.to_pickle('index_sh000300_daily.pkl')

In [54]:
df3 = pd.read_excel('HSCI.xlsx').iloc[:,[1,3,4,5,6]]
df4 = pd.read_excel('HSI.xlsx').iloc[:,[1,3,4,5,6]]
df3.rename(columns={'time':'date'},inplace=True)
df4.rename(columns={'time':'date'},inplace=True)
df3.sort_values('date',inplace=True)
df4.sort_values('date',inplace=True)
df3['volume'] = 0
df4['volume'] = 0
df3 = df3[df3['date'].isin(pd.date_range('2004-12-31','2022-12-31'))]
df4 = df4[df4['date'].isin(pd.date_range('2004-12-31','2022-12-31'))]
df3 = calculate_log_return(df3)
df4 = calculate_log_return(df4)
df3.reset_index(drop=True,inplace=True)
df4.reset_index(drop=True,inplace=True)

In [55]:
df3

,date,open,high,low,close,volume,return,log_return
0,2014-12-31,3244.28,3270.30,3246.04,3267.27,0,NaN,NaN
1,2015-01-02,3267.27,3308.94,3272.23,3307.98,0,0.012460,0.012383
2,2015-01-05,3307.98,3330.75,3285.48,3297.27,0,-0.003238,-0.003243
3,2015-01-06,3297.27,3285.54,3245.53,3265.59,0,-0.009608,-0.009654
4,2015-01-07,3265.59,3287.93,3248.21,3281.21,0,0.004783,0.004772
...,...,...,...,...,...,...,...,...
1967,2022-12-22,2929.14,2961.84,2923.19,2952.30,0,0.025204,0.024891
1968,2022-12-23,2914.80,2956.13,2911.82,2938.74,0,-0.004593,-0.004604
1969,2022-12-28,2965.51,3011.11,2965.51,2986.26,0,0.016170,0.016041
1970,2022-12-29,2953.11,2968.60,2934.14,2964.17,0,-0.007397,-0.007425
1971,2022-12-30,3001.01,3010.59,2970.42,2974.18,0,0.003377,0.003371

In [56]:
df4

,date,open,high,low,close,volume,return,log_return
0,2014-12-31,23480.81,23632.35,23464.25,23605.04,0,NaN,NaN
1,2015-01-02,23683.63,23867.46,23635.60,23857.82,0,0.010709,0.010652
2,2015-01-05,23699.19,23998.87,23655.52,23721.32,0,-0.005721,-0.005738
3,2015-01-06,23515.13,23611.00,23312.50,23485.41,0,-0.009945,-0.009995
4,2015-01-07,23396.70,23715.71,23332.03,23681.26,0,0.008339,0.008305
...,...,...,...,...,...,...,...,...
1967,2022-12-22,19537.45,19735.00,19475.68,19679.22,0,0.027073,0.026713
1968,2022-12-23,19382.23,19686.77,19380.47,19593.06,0,-0.004378,-0.004388
1969,2022-12-28,19787.94,20099.77,19787.94,19898.91,0,0.015610,0.015490
1970,2022-12-29,19648.40,19764.52,19539.84,19741.14,0,-0.007929,-0.007960
1971,2022-12-30,20030.85,20073.92,19781.41,19781.41,0,0.002040,0.002038

In [57]:
df3.to_pickle('index_HSCI_daily.pkl')
df4.to_pickle('index_HSI_daily.pkl')

In [29]:
def set_global_proxy(status='off'):

    '''
    全局性的关闭或者启用系统代理。
    测试时发现,如果设置了系统代理,在访问 https 网站时发生错误 requests.exceptions.ProxyError
    原因是 SSL: self._sslobj.do_handshake() -> OSError: [Errno 0] Error
    进一步,是因为 urllib3 1.26.0 以上版本支持 https协议,但是代理软件不支持,导致连接错误。
    所以使用 { 'https': 'http://127.0.0.1:1080' },http的协议访问 https 的网址（本地通信）,即可解决。
    或者在 requests.get 函数中增加 proxies={'https': None} 参数来解决,但每次访问都需加这个参数,太麻烦,
    此处通过修改 requests 库中的 get_environ_proxies 函数的方法来全局性地关闭系统代理,或者仅关闭 https 的代理。
    参数：
    status - 'off', 关闭系统代理；
    'on', 打开系统代理；
    'toggle', 切换关闭或者打开状态；
    注意：仅影响本 Python程序的 requests包,不影响其他 Python程序,
    不影响 Windows系统的代理设置,也不影响浏览器的代理设置。
    '''

    from requests import sessions, utils
    init_func = sessions.get_environ_proxies
    if status=='off':
        # 关闭系统代理
        if init_func.__name__ == '<lambda>':
            # 已经替换了原始函数,即已经是关闭状态,无需设置
            return
            # 修改函数,也可以是 lambda *x, **y: {'https': None}
        sessions.get_environ_proxies = lambda *x, **y: {}
    elif status=='on':
        # 打开系统代理,如果设置了代理的话
        # 对高版本的 urllib3(>1.26.0) 打补丁,修正 https代理 BUG: OSError: [Errno 0] Error
        proxies = utils.getproxies()
        if 'https' in proxies:
            proxies['https'] = proxies.get('http') # None 或者 'http://127.0.0.1:1080'
            sessions.get_environ_proxies = lambda *x, **y: proxies
            sessions.get_environ_proxies.__name__ = 'get_environ_proxies'
        else:
            # 切换开关状态
            if init_func.__name__ == '<lambda>':
                # 已经是关闭状态
                set_global_proxy('on')
            else:
                # 已经是打开状态
                set_global_proxy('off')
    return

In [36]:
set_global_proxy(status='on')

In [78]:
yf.download("aapl", start="2021-12-31", end="2022-12-31", threads=False,proxy='96.62.96.91:23337')

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-12-31,178.089996,179.229996,177.259995,177.570007,176.545380,64062300
2022-01-03,177.830002,182.880005,177.710007,182.009995,180.959732,104487900
2022-01-04,182.630005,182.940002,179.119995,179.699997,178.663086,99310400
2022-01-05,179.610001,180.169998,174.639999,174.919998,173.910660,94537600
2022-01-06,172.699997,175.300003,171.639999,172.000000,171.007507,96904000
...,...,...,...,...,...,...
2022-12-23,130.919998,132.419998,129.639999,131.860001,131.860001,63814900
2022-12-27,131.380005,131.410004,128.720001,130.029999,130.029999,69007800
2022-12-28,129.669998,131.029999,125.870003,126.040001,126.040001,85438400
2022-12-29,127.989998,130.479996,127.730003,129.610001,129.610001,75703700
2022-12-30,128.410004,129.949997,127.430000,129.929993,129.929993,76960600

In [85]:
yf.download("^GSPC", start="2021-12-31", end="2022-12-31", threads=False,proxy='96.62.96.91:23337')

[*********************100%***********************]  1 of 1 completed

1 Failed download:
- ^GSPC: No timezone found, symbol may be delisted

Empty DataFrame
Columns: [Open, High, Low, Close, Adj Close, Volume]
Index: []

In [69]:
df5 = yf.download("^GSPC", start="2021-12-31", end="2022-12-31", threads=False,proxy='96.62.96.91:23337')

[*********************100%***********************]  1 of 1 completed

1 Failed download:
- ^GSPC: No timezone found, symbol may be delisted

In [70]:
df5

Empty DataFrame
Columns: [Open, High, Low, Close, Adj Close, Volume]
Index: []